<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>ola</title>
        <style>
            body{
                margin: 0;
                    background-color:#483D8B;
            }
            body *{
                box-sizing: border-box;
            }
            .main-geral{
                align-items: center;
                display: flex;
                justify-content: center;
                width: 100vw;
                height: 100vh;
                
            }
            .main-direita{
                justify-content: center;
                align-items: center;
                width: 50vw;
                height: 100vh;
                display: flex;
                flex-direction: column;
                
             
                
            }
            .main-esquerda{
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 30vw;
                height: 100vh;
                display: flex;
            }
            .main-esquerda > h1{
                color: #00BFFF;
            }
            .card-login{
                width: 60%;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                display: flex;
                padding: 20px 0px;
                background-color: #000080;
                border-radius: 12%;
                box-shadow: 0px 10px 20px;
            }
            .card-login>h1{
                color: #00BFFF;
                font-weight: 700;
                margin: 0;
            }
            .textfield{
                width: 100;
                display: flex;
                flex-direction: column;
                font-weight: 600;
                font-size: 1.5rem;
                margin: 10px 0px;
                align-items: flex-start;
                
            }
            .textfield > input{
                border-radius: 10px;
                width: 100%;
                border: none;
                padding: 20px 40px;
                outline: none;
                box-sizing: border-box;
                box-shadow: 5px 5px;
                
            }
            .textfield > label{
                margin-bottom: 10px;
                color: #00FFFF;
            }
            .btn-login{
                margin: 25px ;
                padding: 20px 0px;
                width: 50%;
                text-transform: uppercase;
                border-radius: 25px;
                font-weight: 800;
                border: none;
                letter-spacing: 3px;
                cursor: pointer;
                background-color: #40E0D0;
                box-shadow: 5px 5px;
            }
            
            
            @media only screen and (max-width: 950px){
            .card-login{
                    width: 85%;
                }
            .main-direita{
                    width: 100%;
                    height: auto;
                }
            .main-esquerda>image{
                    width: 50vw;
                }
            }
            @media only screen and (max-width: 600px){
            .main-geral{
              flex-direction: column;
              }
            .main-esquerda{
                width: 100%;
                height: auto;
              }
            .main-esquerda>h1{
                display: none;
              }
            }
        </style>
    </head>
    <body>
        <div class="main-geral">
            
            <div class="main-esquerda">
                <h1>Faça seu login e <br>acesse sua conta</h1>
                <img src="pc.svg" alt="Logo-login">
            
            </div>
            <div class="main-direita">
                <div class="card-login">
                    <h1>LOGIN</h1>
                    <div class="textfield">
                    <label for="usuário">Usuário</label>
                    <input type="text" placeholder="Digite seu usuário">
                    </div>
                    <div class="textfield">
                    <label for="senha">Senha</label>
                    <input type="password" placeholder="Digite sua senha">    
                    </div>
                    <button class="btn-login">Salvar</button>
                    <div class="outro-botao">
                    </form>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <footer>

    </footer>
</html>